.navbar
    width: 100%
    top: 0
    position: sticky
    z-index: 999

.container
    width: 90%
    margin: 10px auto

.content
    display: flex
    align-items: center
    align-content: center
    width: 100%

.brand
    display: flex

.brand-title
    margin: 0 10px
    font-size: 22px

.navigation
    margin: 0 10px

.search
    min-width: 400px
    width: auto
    margin: auto

.right-items
    margin-left: auto
    display: inline-flex
    align-items: center
    align-content: center
