.container
    margin-top: 30px
    width: 100%
    min-width: 400px
    border-left: 4px solid #ff477e
    border-radius: 7px
    transition: .2s all ease-in-out

.container:hover
    cursor: pointer
    transform: scale(1.1)
    background: #aaa

.content
    display: inline-flex
    align-items: center
    width: 100%
    padding: 10px

.info
    margin-left: 10px
    width: 100%

.header
    display: inline-flex
    justify-content: space-between
    width: 100%

.title
    font-size: 18px
    font-weight: bold

.badges
    display: inline-flex
    align-content: center
    align-items: center

.badge-online,
.badge-offline,
.badge-players
    color: #232323
    padding: 1px 8px
    border-radius: 20px
    font-weight: bold
    margin: 0 5px
    display: inline-flex
    align-items: center

.badge-players
    background-color: #ff912b

.badge-online
    background-color: #3dff2b

.badge-offline
    background-color: #ff2b2b

.motd
    margin-top: 5px

.software
    text-align: right
    color: #666
    font-size: 14px
    margin-top: 2px
