body
    scroll-behavior: smooth

.app
    width: 90%
    margin: auto

.wrapper
    display: inline-flex
    margin-top: 20px

.container
    margin: 0px

.view
    margin: 20px

.link:hover
    color: #877aff!important

.link:hover > *
    color: #877aff!important

.text-bold
    font-weight: bold!important
