.card-info
    padding: 0px 20px
    cursor: pointer
    transition: .1s all ease-in-out
    width: 350px
    display: inline-flex

.card-info:hover
    transform: scale(1.1)

.card-details
    min-height: 20px
    margin-left: 10px

.card-title
    font-size: 15px
    font-weight: bold
    margin-top: 5px
    color: #877aff

.card-icon
    width: 64px
    height: 64px
